<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login-page</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/my_style.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.vendor_logoc{padding:30px 4% 0; text-align:center;}
.vendor_logoc img{width:30px; height:30px;}
.vendor_logoc .vendor_logoname{font-size:40px;vertical-align: middle;line-height: 0; color:#333;}
.vendor_logowork{ width:100%; margin-left:16px;line-height:30px; float:left;color:#444; text-align:center;}
.btn_info{background:transparent;padding: 3px 9px; border-radius:5px; width:30px; height:30px; border-color:#333;
color:#333;font-size: 14px;line-height: 10px;border:none; margin-top:5px; box-shadow:0px 0px 2px 1px #999;}
.btn_info:hover{background:#333; color:#fff;}
.pop_uph{font-size:23px;display:inline-block;color:#1d3775;font-weight:bold;vertical-align: middle;text-indent: 140px;}
.part1_pop {width: 100%;float: left;padding: 3%;background: #fff;box-shadow: 0px 0px 2px 1px #999;}
.container {display: block;position: relative;padding-left: 35px;margin: 6px;cursor: pointer;font-size: 13px;
	-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.container input {  position: absolute; opacity: 0; cursor: pointer;  height: 0;  width: 0;}
.checkmark {position: absolute;top: 0;left: 0;height: 20px;width: 20px;	background: #999;border-radius: 100%;}
.container:hover input ~ .checkmark {  background-color: #ccc;}
.container input:checked ~ .checkmark {  background-color: #329D48;}
.checkmark:after {  content: "";  position: absolute;  display: none;}
.container input:checked ~ .checkmark:after {  display: block;}
.container .checkmark::after {left:7px;top:4px;width:7px;height:10px;border:solid white;
	border-width: 0 3px 3px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
.heading_pop{margin: 0;color: #999;border-bottom: 1px solid #dbd7d7;line-height: 2;}
.subheading_pop{padding: 3px 0px;color: #5e5a5a;margin: 0;}
</style>
</head>
<body>
<section class="login_box">
<div class="login-section">
<div class="myresponsive">

<div class="my-mobile">
<div class="col-lg-7">
<div class="col-lg-12">
<div class="logo">
<img src="img/login-logo.jpg" width="100px">
</div>
</div>
<img src="img/login-side.png" class="img-responsive" style="height:250px; width:90%;">
<div class="vendor_logoc"><img src="img/hero.png">
<span class="vendor_logoname">Hero<b>WMS</b></span></div>
<div class="vendor_logowork"><span>Warehouse Management System</span></div>

</div>
<div class="col-lg-5">
<div class="heading">
<h2>Welcome</h2>
<p>To Keep Connected With Us Please Login</p>
</div>
<form action="Dashboard.html" onSubmit="return submiited();" >
<div class="form">
<div style="position:relative;width:100%; float:left;">
<input type="text" class="form-control ab" id="user"  placeholder="Enter User Name" onBlur="usererroru()" 
oninput="onusererroru()"  >
<i class="fa fa-user my"></i>
<i class="fa fa-exclamation-circle" id="myicon"><span class="tooltiptext">E.g:-BCIL;</span></i>
<span id="has-erroru" class="has-error"> </span>
</div>
<div style="position:relative;width:100%;float:left;">
<input type="password" class="form-control ac" id="password"  placeholder="Enter Password" onBlur="usererrorp()"
oninput="onusererrorp()">
<i class="fa fa-lock my"></i>
<span id="has-errorp" class="has-error"></span>
</div>
<div style="position:relative;width:100%;float:left;">
<select class="form-control ad" >
    <option value="0">Select Plant:</option>
    <option value="1">WMS Plant</option>
    <option value="2">Other Plant</option>
   
  </select>
</div>
<div class="checkbox " style="float:left;">
  <label><input type="checkbox" value="">Remember me</label>
  
</div>

<button type="submit">Login Now</button>
</div>
</form>
</div>

</div>
</div>
<div class="footer">
<div style="float:left; width:100%;"><span>Copyright © BCI.</span><span class="last">Version 1.1</span></div>
<div style="float:right; width:100%; text-align:right;">
<button type="button" class="btn_info" data-toggle="modal" data-target="#myModal"><i class="fa fa-info"></i></button></div>
</div>
</div>
</div>
</section>
<div class="alertme1" id="ee1">
<div  class="box_error1">
<span class="closebtn1" onclick="document.getElementById('ee1').style.display='none';">&times;</span>
<div class="boxe_view1">
<div class="icone_view1"><i class="fa fa-times-circle "></i></div>
<div class="error_con1">
<h3>Login Failed</h3>
<p>Credentials do not match</p>
<button onclick="document.getElementById('ee1').style.display='none';"> Try Again!</button>
</div>
</div> 
</div>
 </div>
 <div class="alertme1" id="ee2">
<div  class="box_error1">
<span class="closebtn1" onclick="document.getElementById('ee2').style.display='none';">&times;</span>
<div class="boxe_view1">
<div class="icone_view1"><i class="fa fa-times-circle "></i></div>
<div class="error_con1">
<h3>Login Failed</h3>
<p>Enter user Id<br> Enter Password  </p>
<button onclick="document.getElementById('ee2').style.display='none';"> Try Again!</button>
</div>
</div> 
</div>
 </div>
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><img src="img/imageedit_3_9987091016.png" width="63" height="40">
          <span class="pop_uph" style="">Project Overview</span></h4>
        </div>
        <div class="modal-body" style="background:#ebebeb;float:left;width: 100%;">
          <div class="col-lg-6" > 
          <div class="part1_pop" style="height:170px;margin-bottom: 7%;">
          <h4 class="heading_pop">Overview</h4>
         
          <p class="subheading_pop">Status</p>
          <label class="container">One
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
 <p class="subheading_pop">Application Staus</p>
          <label class="container">Under Review
  <input type="checkbox" >
  <span class="checkmark"></span>
</label>
          </div>
          </div>
          <div class="col-lg-6"> 
           <div class="part1_pop" style="height:170px;margin-bottom: 7%;">
          <h4 class="heading_pop">Application Staus</h4>
         
          <p class="subheading_pop"></p>
          <label class="container">Pre-Review
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<p class="subheading_pop"></p>
          <label class="container">Zonning
  <input type="checkbox" >
  <span class="checkmark"></span>
</label>
          </div>	
          </div>
          <div class="col-lg-12"> 
           <div class="part1_pop">
          <h4 class="heading_pop">Lincens Information</h4>
          <div style="height:190px; overflow:auto">
           <table class="table table-striped">
    <thead>
      <tr>
        <th>Information</th>
        <th>Status</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lience Name</td>
        <td>Hero WMS</td>
        
      </tr>
      <tr>
        <td>Time Period</td>
        <td>3 month</td>
        
      </tr>
      <tr>
        <td>version</td>
        <td>1.1</td>
        
      </tr>
    </tbody>
  </table>
          </div>
          
         
          </div>	
          </div>
        </div>
        <div class="modal-footer" style="float:left;width:100%; background:#fff;">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

 <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<script>
var user= document.getElementById("user");
	var passwoed = document.getElementById("password");
	var tool= document.getElementById("myicon");
	
function usererroru(){	
	if( user.value==""){
		document.getElementById('has-erroru').style.display=" block";
	 document.getElementById('has-erroru').innerHTML="Enter valid User Name";
	 user.style.borderColor="red";
	 tool.style.visibility="visible";
	}
}
	function onusererroru(){
	if( user.value!=""){
		user.style.borderColor="#ccc";
	 document.getElementById('has-erroru').innerHTML="";
	 tool.style.visibility="hidden";
	 
	}
	else{
		
		document.getElementById('has-erroru').innerHTML="Enter valid User Name";
	}
	
	
	}
	function onusererrorp(){
	
	if( passwoed .value!=""){
		passwoed .style.borderColor="#ccc";
	 document.getElementById('has-errorp').innerHTML="";
	 
	}
	else{
		
		document.getElementById('has-erroru').innerHTML="Enter valid User Name";
	}
	
	
	}
	function usererrorp(){
	
	if( passwoed.value==""){
		document.getElementById('has-errorp').style.display=" block";
	 document.getElementById('has-errorp').innerHTML="Enter Password";
	 passwoed.style.borderColor="red";
	
	}
	
	}
	function submiited(){
		if( user.value=="bcil" && passwoed.value=="9896" ){
			return true;
		}
		else if(user.value!="bcil" && passwoed.value=="9896"){
			
			document.getElementById('has-erroru').innerHTML="user id does not exist";
			user.style.borderColor="red";
			return false;
			}
			else if(user.value=="bcil" && passwoed.value!="9896"){
			document.getElementById('has-errorp').style.display=" block";
	 document.getElementById('has-errorp').innerHTML="password incorrect";
	 passwoed.style.borderColor="red";
	 return false;
			
		}
		else if(user.value==="" && passwoed.value===""){
			var err2= document.getElementById('ee2');
		err2.style.display = 'block';
			document.getElementById('has-erroru').style.display=" block";
			document.getElementById('has-erroru').innerHTML="Enter valid User Name";
			user.style.borderColor="red";
			document.getElementById('has-errorp').style.display=" block";
	 document.getElementById('has-errorp').innerHTML="Enter Password ";
	 passwoed.style.borderColor="red";
	 return false;
			
		}
		else{ 
		var err1= document.getElementById('ee1');
		err1.style.display = 'block';
		document.getElementById('has-erroru').innerHTML="user id does not exist";
			user.style.borderColor="red";
			document.getElementById('has-errorp').style.display=" block";
	 document.getElementById('has-errorp').innerHTML="password incorrect";
	 passwoed.style.borderColor="red";
		return false;}
	}
	

</script>
 <script src="js/control.js" >  </script>
</body>
</html>
